﻿<Window x:Class="TicTacToe.Game.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Game"
        xmlns:resources="clr-namespace:TicTacToe.Resources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="{x:Static resources:Strings.Game}" Height="500" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <local:Matrix Margin="10" Value="{Binding Board}" Command="{Binding PlayerStepCommand}" />
    </Grid>
</Window>